.b2b-sprite {
    background: url('../images/b2b-sprite.png') no-repeat top left;
    width: 72px;
    height: 72px;
}

.b2b-sprite.b2b-credo-1 {
    background-position: 0 0;
    width: 81px;
    height: 81px;
}

.b2b-sprite.b2b-credo-2 {
    background-position: -101px 0;
    width: 81px;
    height: 81px;
}

.b2b-sprite.b2b-credo-3 {
    background-position: -202px 0;
    height: 80px;
}

.b2b-sprite.b2b-credo-4 {
    background-position: -294px 0;
    width: 100px;
    height: 79px;
}

.b2b-sprite.b2b-credo-5 {
    background-position: -414px 0;
    width: 71px;
    height: 81px;
}

.b2b-sprite.b2b-credo-6 {
    background-position: -505px 0;
    width: 98px;
    height: 80px;
}

.b2b-sprite.b2b-impr-awareness-1 {
    background-position: -623px 0;
    width: 84px;
    height: 50px;
}

.b2b-sprite.b2b-impr-awareness-2 {
    background-position: -727px 0;
    width: 64px;
}

.b2b-sprite.b2b-impr-awareness-3 {
    background-position: -811px 0;
    width: 61px;
}

.b2b-sprite.b2b-impr-awareness-4 {
    background-position: -892px 0;
    width: 64px;
}

.b2b-sprite.b2b-pat-exp-1 {
    background-position: -976px 0;
    width: 49px;
    height: 73px;
}

.b2b-sprite.b2b-pat-exp-2 {
    background-position: -1045px 0;
}

.b2b-sprite.b2b-pat-exp-3 {
    background-position: -1137px 0;
    height: 73px;
}

.b2b-sprite.b2b-pat-exp-4 {
    background-position: -1229px 0;
    width: 77px;
}

.b2b-sprite.b2b-pat-exp-5 {
    background-position: -1326px 0;
    height: 61px;
}

.b2b-sprite.b2b-pat-exp-6 {
    background-position: -1418px 0;
    width: 64px;
}

.b2b-sprite.b2b-clin-supp-1 {
    background-position: -1502px 0;
    width: 90px;
    height: 56px;
}

.b2b-sprite.b2b-clin-supp-2 {
    background-position: -1612px 0;
    width: 73px;
    height: 67px;
}

.b2b-sprite.b2b-clin-supp-3 {
    background-position: -1705px 0;
    height: 73px;
}

.b2b-sprite.b2b-reduce-costs-1 {
    background-position: -1797px 0;
    width: 50px;
    height: 50px;
}

.b2b-sprite.b2b-reduce-costs-2 {
    background-position: -1867px 0;
    width: 74px;
}

.b2b-sprite.b2b-why-medisync-1 {
    background-position: -1961px 0;
    width: 73px;
}

.b2b-sprite.b2b-why-medisync-2 {
    background-position: -2054px 0;
    width: 46px;
}

.b2b-sprite.b2b-why-medisync-3 {
    background-position: -2120px 0;
    width: 104px;
    height: 73px;
}