.navbar {
    background-color: white
}

.fa {
    color: #0A2B6F;
    font-size: 25px
}

.button-outline {
    outline: none !important
}

.header-image {
    width: 150px;
    height: 100%
}

.search {
    align-items: center;
    border: 1px solid #C2C2C2;
    color: #BFBFBF;
    font-size: 11px;
    border-radius: 30px;
    width: 23rem;
    padding: 7px 10px
}

.search:after {
    content: url("../svg/search.svg");
    padding-left: 15px;
    vertical-align: sub
}

#logout:hover {
    cursor: pointer
}

.back-blue {
    text-align: center;
    border: 1px solid #0A2B6F;
    background-color: #0A2B6F;
    color: white;
    font-size: 12px;
    border-radius: 30px;
    padding: 6px 30px;
    font-weight: 500;
    letter-spacing: 1px
}

.back-blue:hover {
    color: white;
    text-decoration: none
}

.more-header {
    display: flex;
    flex-flow: row;
    background-color: #EBF1FF;
    justify-content: center
}

.header-dropdown {
    position: relative;
    align-self: center;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #EBF1FF;
    font-size: 14px;
    color: black;
    font-weight: 500
}

.for-hospital {
    position: relative;
    align-self: center;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #EBF1FF;
    font-size: 14px;
    color: black;
    font-weight: 500
}

.for-hospital:hover {
    background-color: #0A2B6F;
    color: white;
    text-decoration: none
}

.header-dropdown:hover {
    background-color: #0A2B6F;
    color: white
}

.arrow-down:after {
    content: url("../svg/angle-down-blue.svg");
    vertical-align: middle
}

.arrow-down:hover:after {
    content: url("../svg/angle-down-white.svg");
    vertical-align: middle
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1
}

.navbar-collapse {
    position: absolute;
    top: 54px;
    left: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    width: 100%
}

.navbar-collapse.collapsing {
    height: auto;
    -webkit-transition: left 0.1s ease;
    -o-transition: left 0.1s ease;
    -moz-transition: left 0.1s ease;
    transition: left 0.1s ease;
    left: -100%
}

.navbar-collapse.show {
    left: 0;
    -webkit-transition: left 0.1s ease-in;
    -o-transition: left 0.1s ease-in;
    -moz-transition: left 0.1s ease-in;
    transition: left 0.1s ease-in
}

.header-dropdown:hover .dropdown-content {
    display: flex;
    flex-flow: column;
    align-items: start
}

.header-dropdown-profile {
    position: relative
}

.dropdown-content-profile {
    display: none;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 1
}

.header-dropdown-profile:hover .dropdown-content-profile {
    display: flex;
    flex-flow: column
}

.dropdown-content a {
    font-size: 16px;
    padding: 10px;
    font-weight: 400;
    color: #333;
    background: white;
    width: 100%
}

.dropdown-content a:hover {
    background: #3498DB;
    color: white;
    text-decoration: none
}

#navbarCollapse {
    max-width: 80%;
    background: white;
    z-index: 1;
    height: 1000px
}

.shadow-menu {
    -webkit-box-shadow: 199px 2px 0px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 199px 2px 0px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 199px 2px 0px 0px rgba(0, 0, 0, 0.75)
}

#navbarCollapse p {
    font-size: 14px;
    color: black;
    font-weight: 400;
    padding: 10px;
    margin: 0px
}

#navbarCollapse a:hover {
    text-decoration: none
}

.fixed-position {
    overflow: hidden;
    height: 100%
}

.loc:after {
    content: url("../svg/location.svg");
    padding-right: 15px;
    padding-left: 5px;
    vertical-align: sub
}

.loc {
    font-size: 1rem
}

.header-profile {
    content: url("../svg/user.svg")
}

.header-profile-arrow {
    content: url("../svg/angle-down-white.svg");
    width: 10px
}

#user-profile {
    cursor: pointer
}

.dropdown-content-profile a,
.dropdown-content-profile span {
    border: 1px solid #BFBFBF;
    border-radius: 4px;
    color: #0A2B6F;
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    background: white
}

.dropdown-content-profile a:hover {
    text-decoration: none
}

button[aria-expanded="true"] {
    background-image: url("../svg/close.svg");
    background-repeat: no-repeat;
    align-self: center;
    margin: 10px;
    height: 25px
}

button[aria-expanded="false"] {
    background-image: url("../svg/menu.svg");
    background-repeat: no-repeat;
    align-self: center;
    margin: 10px;
    height: 25px
}

#close-btn {
    background-image: url("../svg/close.svg");
    background-repeat: no-repeat;
    align-self: center;
    height: 25px;
    width: 25px;
    position: absolute;
    top: 5%;
    right: -45px;
    z-index: 1
}

#menu h1 {
    font-size: 20px;
    color: black;
    font-weight: 700 !important;
    margin: 0.5rem 0px
}

#menu a {
    font-size: 15px;
    color: black;
    font-weight: 500;
    margin: 0.6rem 0px
}

.menu-login:before {
    content: url("../svg/hamburger-login.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.menu-online:before {
    content: url("../svg/hamburger-online-doc-consult.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.menu-in-hospital:before {
    content: url("../svg/hamburger-in-hospital.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.menu-surgery:before {
    content: url("../svg/hamburger-surgeries.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.menu-woman:before {
    content: url("../svg/hamburger-woman-and-child.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.menu-hospital:before {
    content: url("../svg/hamburger-hospitals.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.menu-doctor:before {
    content: url("../svg/hamburger-doctor.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.menu-owners:before {
    content: url("../svg/hamburger-hospital-owners.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.menu-program:before {
    content: url("../svg/hamburger-map.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.menu-about:before {
    content: url("../svg/hamburger-about-us.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.menu-read:before {
    content: url("../svg/hamburger-read-watch.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.menu-profile:before {
    content: url("../svg/hamburger-profile.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.menu-logout:before {
    content: url("../svg/hamburger-logout.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.menu-appointment:before {
    content: url("../svg/hamburger-appointments.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

#user-header-location:hover {
    cursor: pointer
}

#pick-current-location {
    color: #0C78BD;
    font-size: 0.9rem
}

.location-modal-title {
    color: #0A2B6F;
    font-size: 1.2rem;
    font-weight: 500
}

.location-des {
    color: black;
    font-size: 0.8rem
}

.location-pincode {
    color: black;
    font-size: 0.9rem;
    font-weight: 500
}

.location-pick {
    margin-top: 0.8rem;
    color: #0C78BD;
    font-size: 0.9rem;
    text-decoration: underline
}

.location-pick:hover {
    cursor: pointer
}

.location-pick::before {
    content: url("../svg/pick-current-loc.svg");
    vertical-align: middle;
    padding-right: 5px
}

#submit-location-pincode:focus {
    outline: none
}

.back-blue:focus {
    outline: none
}

.result {
    position: absolute;
    z-index: 1;
    width: auto;
    right: 10px;
    left: 10px
}

.search-box-div {
    position: relative
}

.search-hint {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: none;
    width: 100%;
    background: white
}

.search-hint:focus {
    outline: none
}

.result a {
    color: black;
    font-size: 0.8rem;
    font-weight: 400;
    margin: 5px 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    overflow: hidden
}

.result a:hover {
    white-space: unset;
    text-decoration: none
}

.result h3 {
    color: black;
    font-size: 1rem;
    font-weight: 500;
    margin: 5px 0px !important
}

#result-mobile {
    margin-top: 40px;
    max-height: 350px;
    overflow: scroll
}

#result-desktop {
    max-height: 500px;
    overflow: scroll
}

@media (min-width: 300px) and (max-width: 375px) {
    .search {
        font-size: 8.5px
    }
    .more-header {
        display: none
    }
    .fa {
        font-size: 20px
    }
    .header-image {
        width: 120px
    }
    .back-blue {
        font-size: 0.7rem;
        padding: 5px 15px
    }
    .loc {
        font-size: 0.7rem
    }
}

@media (min-width: 375px) and (max-width: 425px) {
    .search {
        font-size: 9px
    }
    .more-header {
        display: none
    }
    .fa {
        font-size: 21px
    }
    .header-image {
        width: 125px
    }
    .back-blue {
        font-size: 11px;
        padding: 4px 22px
    }
    .loc {
        font-size: 0.7rem
    }
}

@media (min-width: 425px) and (max-width: 525px) {
    .search {
        font-size: 10px
    }
    .more-header {
        display: none
    }
    .fa {
        font-size: 24px
    }
    .header-image {
        width: 130px
    }
    .back-blue {
        font-size: 11px;
        padding: 4px 24px
    }
    .loc {
        font-size: 0.7rem
    }
}

@media (min-width: 525px) and (max-width: 600px) {
    .more-header {
        display: none
    }
    .header-image {
        width: 120px
    }
    .search {
        font-size: 9px
    }
    .back-blue {
        font-size: 12px;
        padding: 4px 27px
    }
}

@media (min-width: 600px) and (max-width: 680px) {
    .header-image {
        width: 120px
    }
    .search {
        font-size: 9px
    }
    .back-blue {
        font-size: 12px;
        padding: 4px 27px
    }
}

@media (min-width: 680px) and (max-width: 768px) {
    .header-image {
        width: 120px
    }
    .search {
        font-size: 9px
    }
    .back-blue {
        font-size: 12px;
        padding: 4px 27px
    }
}

@media (min-width: 768px) and (max-width: 868px) {
    .header-image {
        width: 120px
    }
    .search {
        font-size: 11.5px;
        width: 15rem
    }
    .back-blue {
        font-size: 11.5px;
        padding: 8px 27px
    }
    .header-dropdown {
        font-size: 11px
    }
    .for-hospital {
        font-size: 11px
    }
    .loc {
        font-size: 0.9rem
    }
}

@media (min-width: 868px) and (max-width: 992px) {
    #navbarCollapse {
        display: none !important
    }
    .more-header {
        display: flex
    }
    .header-image {
        width: 150px
    }
    .search {
        font-size: 9.5px
    }
    .back-blue {
        font-size: 9.5px;
        padding: 6px 20px
    }
    .header-dropdown {
        font-size: 13px
    }
    .for-hospital {
        font-size: 13px
    }
}

@media (min-width: 992px) and (max-width: 1130px) {
    #navbarCollapse {
        display: none !important
    }
    .more-header {
        display: flex
    }
    .header-image {
        width: 135px
    }
    .search {
        font-size: 10px;
        width: 15rem
    }
    .back-blue {
        font-size: 10px;
        padding: 6px 30px
    }
    .search-hint {
        max-width: 9rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border: none
    }
    .loc {
        font-size: 0.8rem
    }
}

@media (min-width: 1130px) and (max-width: 1310px) {
    #navbarCollapse {
        display: none !important
    }
    .more-header {
        display: flex
    }
    .header-image {
        width: 180px
    }
    .search {
        font-size: 12px;
        width: 18rem
    }
    .back-blue {
        font-size: 12px;
        padding: 6px 30px
    }
    .search-hint {
        max-width: 12rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }
}

@media (min-width: 768px) and (max-width: 868px) {
    #navbarCollapse {
        display: none !important
    }
    .search-hint {
        max-width: 9rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }
}

@media (min-width: 1310px) {
    #navbarCollapse {
        display: none !important
    }
    .more-header {
        display: flex
    }
    .header-image {
        width: 220px
    }
    .search {
        font-size: 12px
    }
    .back-blue {
        font-size: 12px;
        padding: 6px 30px
    }
}

.banner {
    position: relative;
    width: 100%
}

.banner-contact {
    position: absolute;
    display: flex;
    width: 100%;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    bottom: 10%;
    right: 110px;
}

.banner-contact a:focus {
    outline: none
}

.banner-slide .slide {
    margin: 0px !important
}

.banner-slide img {
    height: 100%
}

.b2b-title {
    font-size: 1.5rem;
    color: #0A2B6F;
    font-weight: 700
}

.b2b-des {
    font-size: 1.2rem;
    color: black
}

.vision {
    display: flex;
    flex-flow: column;
    padding: 1rem;
    margin: 3rem 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    align-items: center;
    justify-content: space-around
}

.services-accordion-section {
    display: flex;
    flex-flow: row;
    padding: 1rem;
    align-items: center;
    flex: 1
}

.services-accordion-section:hover {
    cursor: pointer
}

.services-accordion-section[aria-expanded='true'] {
    background: #49B7B5;
    color: white
}

.services-accordion-section[aria-expanded='false'] {
    background: #F2F2F2;
    color: black
}

.services-accordion-title {
    font-size: 1rem;
    padding-left: 1rem
}

.services-accordion-section[aria-expanded='true'] div {
    width: 25px
}

.services-accordion-section[aria-expanded='true'] div.improve-awareness {
    content: url("../svg/improve-awareness-white.svg")
}

.services-accordion-section[aria-expanded='true'] div.provide-clinical-support {
    content: url("../svg/hands-helping-white.svg")
}

.services-accordion-section[aria-expanded='true'] div.improve-patient-experience {
    content: url("../svg/tasks-white.svg")
}

.services-accordion-section[aria-expanded='true'] div.reduce-costs {
    content: url("../svg/reduce-costs-white.svg")
}

.services-accordion-section[aria-expanded='true'] div.ensure-success {
    content: url("../svg/ensure-success-white.svg")
}

.services-accordion-section[aria-expanded='false'] div.improve-awareness {
    content: url("../svg/improve-awareness.svg")
}

.services-accordion-section[aria-expanded='false'] div.provide-clinical-support {
    content: url("../svg/hands-helping.svg")
}

.services-accordion-section[aria-expanded='false'] div.improve-patient-experience {
    content: url("../svg/tasks.svg")
}

.services-accordion-section[aria-expanded='false'] div.reduce-costs {
    content: url("../svg/reduce-costs.svg")
}

.services-accordion-section[aria-expanded='false'] div.ensure-success {
    content: url("../svg/ensure-success.svg")
}

.services-accordion-inner-section {
    display: flex;
    flex-flow: wrap;
    justify-content: center
}

.services-accordion-inner-section div {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 30%;
    padding: 1rem;
    margin: 10px 20px
}

.services-accordion-inner-section div p,
.section-improve-awareness div p {
    text-align: center
}

.services-accordion-inner-section div span,
.section-improve-awareness div span {
    margin: 1rem
}

.services-accordion-inner-section div h2,
.section-improve-awareness div h2 {
    margin: 0px;
    font-weight: 700
}

.b2b-sub-title {
    font-size: 1rem;
    color: #0A2B6F;
    padding: 5px 0px
}

.b2b-sub-des {
    font-size: 0.8rem;
    color: black;
    padding: 5px 0px
}

.section-inner-padding {
    padding: 2rem
}

.section-improve-awareness {
    display: flex;
    flex-flow: row;
    justify-content: space-between
}

.section-improve-awareness div {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 1rem;
    margin: 10px 20px;
    justify-content: center;
    flex: 1
}

.draw-line {
    height: 1px;
    background-color: #BFBFBF
}

.doc-section-width {
    width: 30%;
    display: flex;
    flex-flow: column;
    align-self: stretch;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #E5E4E5;
    border-radius: 4px;
    margin: 10px 6px
}

.our-team-section {
    padding: 1rem
}

.our-team-section h1 {
    font-size: 1rem;
    margin-bottom: 0px
}

.nav-item[aria-selected='true'] {
    background: #49B7B5 !important;
    color: white !important;
    border: #49B7B5 solid 1px !important;
    border-radius: 0px !important;
    font-weight: 600
}

.nav-item[aria-selected='false'] {
    background: #F2F2F2 !important;
    color: black !important;
    border: #0A2B6F solid 1px !important;
    border-radius: 0px !important
}

.nav-justified {
    width: 50%
}

.doc-image {
    width: 110px !important;
    height: 110px !important
}

.doc-name {
    color: #49B7B5;
    font-size: 1.05rem
}

.doc-des {
    color: black;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0px
}

.doc-former {
    color: black;
    font-size: 0.9rem
}

.doc-details {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    background: #f5f9fb;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 10px
}

.doc-details-section {
    position: relative;
    width: 100%
}

.inline_arrow {
    background: url(../images/arrow-top.png) no-repeat scroll center 0;
    height: 21px;
    position: absolute;
    top: -10px;
    width: 23px
}

.arrow-position1 {
    left: 15%
}

.arrow-position2 {
    left: 47%
}

.arrow-position3 {
    left: 80%
}

.b2b-title-teal {
    font-size: 2rem;
    color: #49B7B5
}

#services-accordion {
    width: 100%;
    margin-bottom: 1rem
}

.hospital-slide {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 1rem;
    margin: 0rem 1rem;
    align-items: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    width: 100%
}

.hospital-slide span::before {
    content: url("../svg/location.svg");
    padding-right: 5px;
    padding-left: 5px
}

.hospital-slide img {
    width: 150px;
    height: 100%
}

.managed-hos .draggable .slick-track .slick-slide {
    justify-content: center
}

.associated-hos .draggable .slick-track .slick-slide {
    justify-content: center
}

.select-modal {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: .25rem;
    padding: .5rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    min-width: 26%
}

.select-modal img {
    margin-bottom: 1rem;
    height: 100%
}

.select-modal span {
    font-size: 0.8rem;
    color: #0A2B6F;
    text-align: center;
    word-break: break-word
}

.select-modal:hover {
    cursor: pointer
}

.doc-section-width:hover {
    cursor: pointer
}

.investor {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    width: 30%;
    border-radius: 4px
}

.news-slide {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 1rem;
    margin: 2rem 1rem;
    align-items: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
}

.news-section .draggable .slick-track .slick-slide {
    justify-content: center
}

.news-image {
    width: 30%;
    height: 100%
}

.news-desc {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

a:focus {
    outline: none
}

input {
    border-radius: 20px !important;
    margin: 1rem 0px !important
}

#btn-contact-sumbit {
    border-radius: 20px !important
}

#btn-contact-sumbit:focus {
    outline: none
}

.banner img.d-block.d-md-none {
    height: 100%
}

.managed-hos .slick-prev:before,
.associated-hos .slick-prev:before {
    content: url("../svg/left-arrow-slider.svg") !important
}

.managed-hos .slick-next:before,
.associated-hos .slick-next:before {
    content: url("../svg/right-arrow-slider.svg") !important
}

.slick-prev {
    left: -40px !important
}

.vision .b2b-des {
    font-size: 0.9rem
}

#managed .managed-hos .draggable {
    justify-content: center;
    display: flex !important
}

#associated .associated-hos .draggable {
    justify-content: center;
    display: flex !important
}

@media (min-width: 300px) and (max-width: 375px) {
    .services-accordion-inner-section div {
        width: 100%;
        padding: 0px
    }
    .vision {
        margin: 1.5rem
    }
    .b2b-title {
        font-size: 1rem
    }
    .b2b-des {
        font-size: 0.8rem
    }
    .section-inner-padding {
        padding: 1rem
    }
    .services-accordion-section {
        flex: none;
        width: 100%;
        padding: 0.5rem
    }
    .nav-justified {
        width: 100%
    }
    .nav-tabs {
        font-size: 0.6rem
    }
    .net-hospitals {
        font-size: 0.7rem !important
    }
    .doc-section-width {
        width: 100%
    }
    .doc-name {
        font-size: 0.9rem
    }
    .doc-des {
        font-size: 0.75rem
    }
    .doc-former {
        font-size: 0.75rem
    }
    .doc-image {
        width: 96px !important;
        height: 96px !important
    }
    .b2b-sub-des {
        text-align: center
    }
    .b2b-title-teal {
        font-size: 1.3rem
    }
    .arrow-position1 {
        left: 46%
    }
    .arrow-position3 {
        left: 46%
    }
    .nav-link {
        padding: 0.5rem !important
    }
    #services-accordion {
        width: 93%
    }
    .services-border {
        border-left: #BFBFBF solid 1px;
        border-right: #BFBFBF solid 1px
    }
    .services-accordion-section[aria-expanded='true'] div {
        width: 18px
    }
    .section-improve-awareness div {
        padding: 0.5rem;
        margin: 0px 20px
    }
    .nav-hospital {
        width: 80% !important
    }
    .investor {
        width: 90%
    }
    .news-image {
        width: 50%
    }
    .services-accordion-section[aria-expanded='true']:after {
        content: url("../svg/angle-right.svg");
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false']:after {
        content: url("../svg/angle-black.svg");
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false'] {
        border: 0.5px solid #ccc
    }
    .services-accordion-title {
        width: 100%
    }
    .banner-contact {
        justify-content: flex-end;
        bottom: 3%;
        right: 5%
    }
    .banner-contact img {
        width: 3rem
    }
    .select-modal img {
        margin-bottom: 0.5rem;
        width: 36px
    }
    .select-modal span {
        font-size: 0.7rem
    }
    .select-modal {
        margin: 0px 0.25rem
    }
}

@media (min-width: 375px) and (max-width: 425px) {
    .services-accordion-inner-section div {
        width: 100%;
        padding: 0px
    }
    .vision {
        margin: 1.5rem
    }
    .b2b-title {
        font-size: 1rem
    }
    .b2b-des {
        font-size: 0.8rem
    }
    .section-inner-padding {
        padding: 1rem
    }
    .services-accordion-section {
        flex: none;
        width: 100%;
        padding: 0.5rem
    }
    .nav-justified {
        width: 100%
    }
    .nav-tabs {
        font-size: 0.6rem
    }
    .net-hospitals {
        font-size: 0.7rem !important
    }
    .doc-section-width {
        width: 100%
    }
    .doc-name {
        font-size: 0.9rem
    }
    .doc-des {
        font-size: 0.75rem
    }
    .doc-former {
        font-size: 0.75rem
    }
    .doc-image {
        width: 96px !important;
        height: 96px !important
    }
    .b2b-sub-des {
        text-align: center
    }
    .b2b-title-teal {
        font-size: 1.3rem
    }
    .arrow-position1 {
        left: 46%
    }
    .arrow-position3 {
        left: 46%
    }
    .nav-link {
        padding: 0.5rem !important
    }
    #services-accordion {
        width: 93%
    }
    .services-border {
        border-left: #BFBFBF solid 1px;
        border-right: #BFBFBF solid 1px
    }
    .services-accordion-section[aria-expanded='true'] div {
        width: 18px
    }
    .section-improve-awareness div {
        padding: 0.5rem;
        margin: 0px 20px
    }
    .nav-hospital {
        width: 80% !important
    }
    .investor {
        width: 90%
    }
    .news-image {
        width: 50%
    }
    .services-accordion-title {
        width: 100%
    }
    .services-accordion-section[aria-expanded='true']:after {
        content: url("../svg/angle-right.svg");
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false']:after {
        content: url("../svg/angle-black.svg");
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false'] {
        border: 0.5px solid #ccc
    }
    .banner-contact {
        justify-content: flex-end;
        bottom: 3%;
        right: 5%
    }
    .banner-contact img {
        width: 3rem
    }
    .select-modal img {
        margin-bottom: 0.5rem;
        width: 36px
    }
    .select-modal span {
        font-size: 0.7rem
    }
    .select-modal {
        margin: 0px 0.35rem
    }
}

@media (min-width: 425px) and (max-width: 525px) {
    .services-accordion-inner-section div {
        width: 100%;
        padding: 0px
    }
    .vision {
        margin: 1.5rem
    }
    .b2b-title {
        font-size: 1rem
    }
    .b2b-des {
        font-size: 0.8rem
    }
    .section-inner-padding {
        padding: 1rem
    }
    .services-accordion-section {
        flex: none;
        width: 100%;
        padding: 0.5rem
    }
    .nav-justified {
        width: 100%
    }
    .nav-tabs {
        font-size: 0.6rem
    }
    .net-hospitals {
        font-size: 0.7rem !important
    }
    .doc-section-width {
        width: 100%
    }
    .doc-name {
        font-size: 0.9rem
    }
    .doc-des {
        font-size: 0.75rem
    }
    .doc-former {
        font-size: 0.75rem
    }
    .doc-image {
        width: 96px !important;
        height: 96px !important
    }
    .b2b-sub-des {
        text-align: center
    }
    .b2b-title-teal {
        font-size: 1.3rem
    }
    .arrow-position1 {
        left: 46%
    }
    .arrow-position3 {
        left: 46%
    }
    .nav-link {
        padding: 0.5rem !important
    }
    #services-accordion {
        width: 93%
    }
    .services-border {
        border-left: #BFBFBF solid 1px;
        border-right: #BFBFBF solid 1px
    }
    .services-accordion-section[aria-expanded='true'] div {
        width: 18px
    }
    .section-improve-awareness div {
        padding: 0.5rem;
        margin: 0px 20px
    }
    .nav-hospital {
        width: 80% !important
    }
    .investor {
        width: 90%
    }
    .news-image {
        width: 50%
    }
    .services-accordion-title {
        width: 100%
    }
    .services-accordion-section[aria-expanded='true']:after {
        content: url("../svg/angle-right.svg");
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false']:after {
        content: url("../svg/angle-black.svg");
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false'] {
        border: 0.5px solid #ccc
    }
    .banner-contact {
        justify-content: flex-end;
        bottom: 3%;
        right: 5%
    }
    .banner-contact img {
        width: 3rem
    }
    .select-modal img {
        margin-bottom: 0.75rem;
        width: 36px
    }
    .select-modal span {
        font-size: 0.8rem
    }
    .select-modal {
        margin: 0px 0.5rem
    }
}

@media (min-width: 525px) and (max-width: 600px) {
    .services-accordion-inner-section div {
        width: 100%;
        padding: 0px
    }
    .vision {
        margin: 1.5rem
    }
    .b2b-title {
        font-size: 1rem
    }
    .b2b-des {
        font-size: 0.8rem
    }
    .section-inner-padding {
        padding: 1rem
    }
    .services-accordion-section {
        flex: none;
        width: 100%;
        padding: 0.5rem
    }
    .nav-justified {
        width: 100%
    }
    .nav-tabs {
        font-size: 0.6rem
    }
    .net-hospitals {
        font-size: 0.8rem !important
    }
    .doc-section-width {
        width: 100%
    }
    .doc-name {
        font-size: 0.9rem
    }
    .doc-des {
        font-size: 0.75rem
    }
    .doc-former {
        font-size: 0.75rem
    }
    .doc-image {
        width: 96px !important;
        height: 96px !important
    }
    .b2b-sub-des {
        text-align: center
    }
    .b2b-title-teal {
        font-size: 1.3rem
    }
    .arrow-position1 {
        left: 46%
    }
    .arrow-position3 {
        left: 46%
    }
    .nav-link {
        padding: 0.5rem !important
    }
    #services-accordion {
        width: 93%
    }
    .services-border {
        border-left: #BFBFBF solid 1px;
        border-right: #BFBFBF solid 1px
    }
    .services-accordion-section[aria-expanded='true'] div {
        width: 18px
    }
    .section-improve-awareness div {
        padding: 0.5rem;
        margin: 0px 20px
    }
    .nav-hospital {
        width: 80% !important
    }
    .investor {
        width: 90%
    }
    .news-image {
        width: 50%
    }
    .services-accordion-title {
        width: 100%
    }
    .services-accordion-section[aria-expanded='true']:after {
        content: url("../svg/angle-right.svg");
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false']:after {
        content: url("../svg/angle-black.svg");
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false'] {
        border: 0.5px solid #ccc
    }
    .banner-contact {
        justify-content: flex-end;
        bottom: 3%;
        right: 5%
    }
    .banner-contact img {
        width: 3rem
    }
}

@media (min-width: 600px) and (max-width: 680px) {
    .services-accordion-inner-section div {
        width: 100%;
        padding: 0px
    }
    .vision {
        margin: 1.5rem
    }
    .b2b-title {
        font-size: 1rem
    }
    .b2b-des {
        font-size: 0.8rem
    }
    .section-inner-padding {
        padding: 1rem
    }
    .services-accordion-section {
        flex: none;
        width: 100%;
        padding: 0.5rem
    }
    .nav-justified {
        width: 100%
    }
    .nav-tabs {
        font-size: 0.6rem
    }
    .net-hospitals {
        font-size: 0.8rem !important
    }
    .doc-section-width {
        width: 100%
    }
    .doc-name {
        font-size: 0.9rem
    }
    .doc-des {
        font-size: 0.75rem
    }
    .doc-former {
        font-size: 0.75rem
    }
    .doc-image {
        width: 96px !important;
        height: 96px !important
    }
    .b2b-sub-des {
        text-align: center
    }
    .b2b-title-teal {
        font-size: 1.3rem
    }
    .arrow-position1 {
        left: 46%
    }
    .arrow-position3 {
        left: 46%
    }
    .nav-link {
        padding: 0.5rem !important
    }
    #services-accordion {
        width: 93%
    }
    .services-accordion-section[aria-expanded='true'] div {
        width: 18px
    }
    .section-improve-awareness div {
        padding: 0.5rem;
        margin: 0px 20px
    }
    .nav-hospital {
        width: 80% !important
    }
    .investor {
        width: 90%
    }
    .services-accordion-title {
        width: 100%
    }
    .services-accordion-section[aria-expanded='true']:after {
        content: url("../svg/angle-right.svg");
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false']:after {
        content: url("../svg/angle-black.svg");
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false'] {
        border: 0.5px solid #ccc
    }
    .services-border {
        border-left: #BFBFBF solid 1px;
        border-right: #BFBFBF solid 1px
    }
    .banner-contact {
        justify-content: flex-end;
        bottom: 3%;
        right: 5%
    }
    .banner-contact img {
        width: 3rem
    }
}

@media (min-width: 680px) and (max-width: 768px) {
    .services-accordion-inner-section div {
        width: 100%;
        padding: 0px
    }
    .vision {
        margin: 1.5rem
    }
    .b2b-title {
        font-size: 1rem
    }
    .b2b-des {
        font-size: 0.8rem
    }
    .section-inner-padding {
        padding: 1rem
    }
    .services-accordion-section {
        flex: none;
        width: 100%;
        padding: 0.5rem
    }
    .nav-justified {
        width: 100%
    }
    .nav-tabs {
        font-size: 0.6rem
    }
    .doc-section-width {
        width: 100%
    }
    .doc-name {
        font-size: 0.9rem
    }
    .doc-des {
        font-size: 0.75rem
    }
    .doc-former {
        font-size: 0.75rem
    }
    .doc-image {
        width: 96px !important;
        height: 96px !important
    }
    .b2b-sub-des {
        text-align: center
    }
    .b2b-title-teal {
        font-size: 1.3rem
    }
    .arrow-position1 {
        left: 46%
    }
    .arrow-position3 {
        left: 46%
    }
    .nav-link {
        padding: 0.5rem !important
    }
    #services-accordion {
        width: 93%
    }
    .services-border {
        border-left: #BFBFBF solid 1px;
        border-right: #BFBFBF solid 1px
    }
    .services-accordion-section[aria-expanded='true'] div {
        width: 18px
    }
    .section-improve-awareness div {
        padding: 0.5rem;
        margin: 0px 20px
    }
    .nav-hospital {
        width: 80% !important
    }
    .investor {
        width: 90%
    }
    .services-accordion-title {
        width: 100%
    }
    .services-accordion-section[aria-expanded='true']:after {
        content: url("../svg/angle-right.svg");
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false']:after {
        content: url("../svg/angle-black.svg");
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false'] {
        border: 0.5px solid #ccc
    }
    .banner-contact {
        justify-content: flex-end;
        bottom: 3%;
        right: 5%
    }
    .banner-contact img {
        width: 3rem
    }
}

@media (min-width: 768px) and (max-width: 868px) {
    .services-accordion-inner-section div {
        width: 44%
    }
    .vision {
        margin: 1.5rem
    }
    .b2b-title {
        font-size: 1rem
    }
    .b2b-des {
        font-size: 0.8rem
    }
    .section-inner-padding {
        padding: 1rem
    }
    .services-accordion-section {
        flex: none;
        width: 100%;
        padding: 0.5rem
    }
    .b2b-sub-title {
        font-size: 0.8rem
    }
    .b2b-sub-des {
        font-size: 0.7rem
    }
    .nav-tabs {
        font-size: 0.9rem
    }
    .nav-justified {
        width: 70%
    }
    .doc-section-width {
        width: 48%
    }
    .doc-name {
        font-size: 0.9rem
    }
    .doc-des {
        font-size: 0.8rem
    }
    .doc-former {
        font-size: 0.8rem
    }
    .arrow-position2 {
        left: 70%
    }
    .arrow-position3 {
        left: 20%
    }
    #services-accordion {
        width: 93%
    }
    .investor {
        width: 30%
    }
    .services-accordion-title {
        width: 100%
    }
    .services-accordion-section[aria-expanded='true']:after {
        content: url("../svg/angle-right.svg");
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false']:after {
        content: url("../svg/angle-black.svg");
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false'] {
        border: 0.5px solid #ccc
    }
    .services-border {
        border-left: #BFBFBF solid 1px;
        border-right: #BFBFBF solid 1px
    }
}

@media (min-width: 868px) and (max-width: 992px) {
    .services-accordion-inner-section div {
        width: 44%
    }
    .vision {
        margin: 1.5rem
    }
    .b2b-title {
        font-size: 1rem
    }
    .b2b-des {
        font-size: 0.8rem
    }
    .section-inner-padding {
        padding: 1rem
    }
    .services-accordion-section {
        flex: none;
        width: 100%;
        padding: 0.5rem
    }
    .b2b-sub-title {
        font-size: 0.8rem
    }
    .b2b-sub-des {
        font-size: 0.7rem
    }
    .nav-tabs {
        font-size: 0.9rem
    }
    .nav-justified {
        width: 70%
    }
    .doc-section-width {
        width: 48%
    }
    .doc-name {
        font-size: 0.9rem
    }
    .doc-des {
        font-size: 0.8rem
    }
    .doc-former {
        font-size: 0.8rem
    }
    .arrow-position2 {
        left: 70%
    }
    .arrow-position3 {
        left: 20%
    }
    #services-accordion {
        width: 93%
    }
    .services-accordion-title {
        width: 100%
    }
    .services-accordion-section[aria-expanded='true']:after {
        content: url("../svg/angle-right.svg");
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false']:after {
        content: url("../svg/angle-black.svg");
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        align-self: self-start
    }
    .services-accordion-section[aria-expanded='false'] {
        border: 0.5px solid #ccc
    }
    .services-border {
        border-left: #BFBFBF solid 1px;
        border-right: #BFBFBF solid 1px
    }
}

@media (min-width: 992px) and (max-width: 1130px) {
    .services-accordion-inner-section div {
        width: 44%
    }
    .vision {
        margin: 1.5rem
    }
    .b2b-title {
        font-size: 1rem
    }
    .b2b-des {
        font-size: 0.8rem
    }
    .section-inner-padding {
        padding: 1rem
    }
    .services-accordion-section {
        flex: 1;
        padding: 0.5rem
    }
    .b2b-sub-title {
        font-size: 0.8rem
    }
    .b2b-sub-des {
        font-size: 0.7rem
    }
    .nav-tabs {
        font-size: 0.9rem
    }
    .nav-justified {
        width: 70%
    }
    .doc-name {
        font-size: 0.7rem
    }
    .doc-des {
        font-size: 0.6rem
    }
    .doc-former {
        font-size: 0.6rem
    }
    .doc-image {
        width: 90px !important;
        height: 90px !important
    }
    .arrow-position2 {
        left: 47%
    }
    .arrow-position3 {
        left: 80%
    }
    .services-accordion-title {
        font-size: 0.6rem
    }
    .doc-section-width {
        width: 29%
    }
    .vision .b2b-des {
        font-size: 0.9rem
    }
}

@media (min-width: 1130px) and (max-width: 1310px) {
    .services-accordion-inner-section div {
        width: 44%
    }
    .vision {
        margin: 1.5rem
    }
    .b2b-title {
        font-size: 1rem
    }
    .b2b-des {
        font-size: 0.8rem
    }
    .section-inner-padding {
        padding: 1rem
    }
    .services-accordion-section {
        flex: 1;
        padding: 0.5rem
    }
    .b2b-sub-title {
        font-size: 0.8rem
    }
    .b2b-sub-des {
        font-size: 0.7rem
    }
    .nav-tabs {
        font-size: 0.9rem
    }
    .nav-justified {
        width: 70%
    }
    .doc-name {
        font-size: 1rem
    }
    .doc-des {
        font-size: 0.8rem
    }
    .doc-former {
        font-size: 0.8rem
    }
    .doc-image {
        width: 110px !important;
        height: 110px !important
    }
    .arrow-position2 {
        left: 47%
    }
    .arrow-position3 {
        left: 80%
    }
    .services-accordion-title {
        font-size: 0.8rem
    }
    .doc-section-width {
        width: 29%
    }
    .vision .b2b-des {
        font-size: 0.9rem
    }
}

@media (min-width: 1310px) {
    .services-accordion-title {
        font-size: 0.9rem
    }
    .vision .b2b-des {
        font-size: 0.9rem
    }
}

.about_header {
    font-size: 18px;
    color: #0A2B6F
}

.about_des {
    font-size: 14px;
    color: #333
}

.dis {
    font-size: 14px;
    color: #333
}

.footer {
    background-color: #FAFBFB
}

.bottom {
    background-color: #211A40;
    color: white
}

.rights {
    font-size: 12px
}

.connect {
    font-size: 13px;
    font-weight: bold
}

.footer-fixed {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%
}

.footer-ach {
    color: #fff
}

.footer-ach:hover {
    color: #fff
}

.form-modal-title {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    color: #0A2B6F
}

.form-modal-des {
    font-size: 0.9rem;
    color: #49B7B5;
    font-weight: 400
}

@media (min-width: 300px) and (max-width: 375px) {
    .dis {
        font-size: 12px
    }
    .about_header {
        font-size: 16px
    }
    .about_des {
        font-size: 14px
    }
}

@media (min-width: 525px) and (max-width: 600px) {
    .dis {
        font-size: 11px
    }
    .about_header {
        font-size: 14px
    }
    .about_des {
        font-size: 12px
    }
}

@media (min-width: 768px) and (max-width: 868px) {
    .about_des {
        font-size: 12px
    }
}

@media (min-width: 868px) and (max-width: 992px) {
    .dis {
        font-size: 10px
    }
    .about_header {
        font-size: 14px
    }
    .about_des {
        font-size: 10px
    }
}

@media (min-width: 1130px) and (max-width: 1310px) {
    .dis {
        font-size: 11px
    }
    .about_header {
        font-size: 14px
    }
    .about_des {
        font-size: 12px
    }
}

.flex-even {
    flex: 1
}

.slick-track {
    display: flex !important
}

.slide:focus {
    outline: none
}

.slick-initialized .slick-slide {
    align-self: stretch;
    display: flex !important;
    margin: 0px 10px
}

div#patient-testimonials {
    width: 100%;
    overflow-wrap: normal;
    white-space: nowrap
}

.doctors-list:hover {
    text-decoration: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15)
}

.section {
    margin-top: 10px;
    background-color: white;
    box-shadow: 0 0px 3px 0 rgba(0, 0, 0, 0.2)
}

.doctor-section {
    background-color: #EBEBEB;
    height: 9px
}

body {
    background-color: #EBEBEB !important;
    letter-spacing: 0.6px;
    overflow-wrap: break-word
}

.doctors-surgery {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    width: 100%;
    margin: 1.5rem 2rem;
    padding: 2rem
}

.doctors-surgery:hover {
    text-decoration: none
}

.doctors-surgery:focus {
    outline: none
}

.doctors-text {
    color: black;
    font-size: 13px;
    padding: 2px 0px;
    text-align-last: auto;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden
}

.doctors-name {
    color: black;
    font-size: 16px;
    font-weight: bold
}

.testimonials {
    width: 100%;
    border-radius: 4px;
    background: #f6f6f6;
    border: 1px solid grey;
    margin-top: 18px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 15px;
    margin-bottom: 10px
}

.testimonials-line {
    background: grey;
    margin: 10px 0px;
    height: 1px
}

.testimonilas-type {
    font-size: 14px;
    color: #4a4a4a;
    letter-spacing: 0.6px;
    font-weight: 400
}

.testimonials-quotes {
    margin-top: -33px;
    align-self: start;
    width: 40px
}

.testimonial-text {
    color: black;
    font-size: 12px
}

.testimonial-name {
    align-self: center;
    font-size: 20px;
    color: black;
    font-weight: 700;
    letter-spacing: 0.7px;
    padding: 5px 0px
}

.testimonials-text {
    font-size: 14px;
    color: #4a4a4a;
    font-weight: 400;
    letter-spacing: 0.6px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    white-space: break-spaces
}

.testimonilas-name {
    font-size: 14px;
    color: #4a4a4a;
    letter-spacing: 0.6px;
    font-weight: 500
}

.testimonilas-type {
    font-size: 14px;
    color: #4a4a4a;
    letter-spacing: 0.6px;
    font-weight: 400
}

.hospital-name {
    font-size: 14px;
    color: black;
    letter-spacing: 0.6px;
    font-weight: 500
}

.hospital-address {
    padding-bottom: 15px;
    font-size: 14px;
    color: black;
    font-weight: 400;
    letter-spacing: 0.6px
}

.hospital-vector {
    width: 45px;
    margin-right: 10px
}

.angle-right-black {
    content: url("../svg/angle-right-black.svg");
    padding-right: 0.5rem;
    vertical-align: middle
}

.slick-dots li.slick-active button:before {
    color: #0A2B6F !important
}

@-webkit-keyframes placeholderShimmer {
    0% {
        background-position: -468px 0
    }
    100% {
        background-position: 468px 0
    }
}

.shimmer {
    background: #f6f7f8;
    background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: placeholderShimmer;
    -webkit-animation-timing-function: linear
}

.hospitals {
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 15px;
    margin: 15px 10px;
    justify-content: space-evenly
}

.hospitals:hover {
    text-decoration: none;
    cursor: pointer
}

.hospitals:focus {
    outline: none
}

.hospitals-name {
    color: #0A2B6F;
    font-size: 22px
}

.hospitals-text {
    color: #666;
    font-size: 11px;
    margin: 3px 0px
}

a.hospitals-text {
    color: #0C78BD;
    font-size: 12px;
    text-decoration: underline
}

.hospital-image {
    max-width: 220px;
    align-self: center
}

.section-padding {
    padding: 1.5rem 3.5rem
}

#hospital-width {
    width: 30%;
    margin: 1rem
}

#hospital-width:hover {
    cursor: pointer
}

.hos-image {
    max-width: 36px;
    border-radius: 7px;
    margin-right: 10px;
    max-height: 36px
}

.contact-us {
    font-weight: 600;
    border: 1px solid #0A2B6F;
    background: white;
    color: #0A2B6F
}

.contact-us:hover {
    color: #0A2B6F;
    cursor: pointer
}

.arrow-right-hospital {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #333
}

.banner-div {
    padding: 0px;
    background-color: white
}

.banner-div-two {
    padding: 0px;
    background-color: white
}

#banner-slide-two {
    background-color: #EBEBEB;
    border-radius: 4px
}

.readmore-btn {
    position: absolute;
    right: 15px;
    bottom: 4px;
    color: #3262C5 !important;
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.9rem
}

.readless-btn {
    position: absolute;
    right: 15px;
    bottom: 15px;
    color: #3262C5 !important;
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.9rem
}

.readmore {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    position: relative
}

.readmore-section {
    position: relative;
    padding-bottom: 1.8rem
}

.view-more {
    height: 11.5rem;
    position: relative;
    overflow: hidden
}

.view-more-btn {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    color: #3262C5 !important;
    text-decoration: underline !important;
    cursor: pointer;
    position: absolute;
    bottom: 4%;
    right: 5%
}

.slider-view-more {
    display: flex;
    width: 100%;
    height: 100%;
    flex-flow: column;
    position: absolute;
    top: 0;
    justify-content: center;
    margin-left: 15px;
    align-items: center
}

.slider-view-more span {
    font-size: 0.9rem;
    color: white;
    font-weight: 500;
    padding-bottom: 7px
}

.slider-view-more img {
    width: 20px;
    height: 20px
}

.blur {
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -o-filter: blur(4px);
    -ms-filter: blur(4px);
    filter: blur(4px);
    background: grey
}

.view-all-a:focus {
    outline: none
}

.view-all-a {
    display: flex;
    align-items: center;
    position: relative
}

div#hospitals .draggable .slick-track {
    margin: 20px 0px
}

div#doctors-home-slider .draggable .slick-track {
    margin: 10px 0px
}

.view-map {
    font-size: 0.8rem;
    color: #0C78BD;
    text-decoration: underline
}

.area::before {
    content: url("../svg/location-grey.svg");
    margin-right: 3px;
    vertical-align: middle
}

.call-btn {
    background-color: #0A2B6F;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    padding: 8px 10px;
    border: none;
    text-align: center;
    font-weight: 500
}

.call-btn:hover {
    text-decoration: none;
    color: white
}

.surgery-book-border {
    border: 1px solid #707070;
    border-radius: 10px;
    padding: 1rem 1.5rem
}

.call-icon {
    content: url("../svg/call.svg")
}

.more-hospital-images {
    background-color: #F2F2F2;
    color: #6C6C6C;
    font-size: 0.8rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 36px
}

.surgery-banner-description h1 {
    color: #0A2B6F;
    font-size: 1.5rem;
    font-weight: 700
}

.surgery-banner-description h5 {
    color: #0A2B6F;
    font-size: 1.2rem;
    font-weight: 500
}

.surgery-banner-description {
    position: absolute;
    right: 40%;
    top: 30%
}

.location-specific,
.location-specific-hospital {
    background: #0A2B6F;
    color: white;
    font-size: 1rem;
    padding: 0.6rem
}

.doctor-image {
    max-width: 110px;
    border-radius: 4px
}

.whatsapp {
    font-size: 0.7rem;
    align-self: center
}

@media (min-width: 300px) and (max-width: 375px) {
    .view-more {
        height: 22.5rem
    }
    .doctors-name {
        font-size: 14px;
        padding-bottom: 3px
    }
    .doctors-text {
        font-size: 12px
    }
    .testimonials {
        margin-left: 0px;
        margin-right: 0px
    }
    .testimonials-text {
        font-size: 11px
    }
    .testimonial-name {
        font-size: 16px
    }
    .testimonilas-name {
        font-size: 12px
    }
    .testimonilas-type {
        font-size: 12px
    }
    .hospital-name {
        font-size: 12px
    }
    .hospital-address {
        font-size: 12px
    }
    .hospitals {
        box-shadow: none;
        margin: 0px;
        padding: 0px
    }
    .hospitals-name {
        font-size: 18px
    }
    a.hospitals-text {
        font-size: 8px
    }
    .section-name {
        align-self: start;
        font-size: 18px
    }
    .hospital-image {
        max-width: 200px
    }
    .hospitals-text {
        font-size: 12px;
        padding: 3px 0px
    }
    .section-padding {
        padding: 0.5rem 0.8rem
    }
    #hospital-width {
        width: 100%;
        margin: 0rem
    }
    .doctors-surgery {
        box-shadow: none;
        margin: 0px;
        padding: 0px
    }
    .banner-div {
        padding: 0.5rem
    }
    .banner-div-two {
        padding: 0.5rem
    }
    .call-btn {
        font-size: 12px !important
    }
    .surgery-banner-description {
        position: unset;
        padding: 2rem 1rem
    }
    .surgery-banner-description h1 {
        font-size: 1rem
    }
    .surgery-banner-description h5 {
        font-size: 0.8rem
    }
    .surgery-banner-description {
        right: 1%
    }
    .location-specific,
    .location-specific-hospital {
        font-size: 0.8rem
    }
    .slick-dots li button:before {
        font-size: 1.5rem !important
    }
    .readmore-btn {
        text-decoration: none
    }
    .readless-btn {
        text-decoration: none
    }
    .surgery-book-border {
        padding: 0.8rem
    }
}

@media (min-width: 375px) and (max-width: 425px) {
    .view-more {
        height: 21.5rem
    }
    .doctors-name {
        font-size: 15px;
        padding-bottom: 3px
    }
    .doctors-text {
        font-size: 13px
    }
    .testimonials {
        margin-left: 0px;
        margin-right: 0px
    }
    .testimonials-text {
        font-size: 12px
    }
    .testimonial-name {
        font-size: 17px
    }
    .testimonilas-name {
        font-size: 13px
    }
    .testimonilas-type {
        font-size: 13px
    }
    .hospital-name {
        font-size: 13px
    }
    .hospital-address {
        font-size: 13px
    }
    .hospitals {
        box-shadow: none;
        margin: 0px;
        padding: 0px
    }
    .hospitals-name {
        font-size: 19px
    }
    a.hospitals-text {
        font-size: 9.5px
    }
    .section-name {
        align-self: start;
        font-size: 20px
    }
    .hospital-image {
        max-width: 220px
    }
    .hospitals-text {
        font-size: 12px;
        padding: 3px 0px
    }
    .section-padding {
        padding: 0.6rem 0.9rem
    }
    #hospital-width {
        width: 100%;
        margin: 0rem
    }
    .doctors-surgery {
        box-shadow: none;
        margin: 0px;
        padding: 0px
    }
    .banner-div {
        padding: 0.5rem
    }
    .banner-div-two {
        padding: 0.5rem
    }
    .call-btn {
        font-size: 13px !important
    }
    .surgery-banner-description {
        position: unset;
        padding: 2rem 1rem
    }
    .surgery-banner-description h1 {
        font-size: 1rem
    }
    .surgery-banner-description h5 {
        font-size: 0.8rem
    }
    .surgery-banner-description {
        right: 1%
    }
    .location-specific,
    .location-specific-hospital {
        font-size: 0.8rem
    }
    .slick-dots li button:before {
        font-size: 1.5rem !important
    }
    .readmore-btn {
        text-decoration: none
    }
    .readless-btn {
        text-decoration: none
    }
    .surgery-book-border {
        padding: 0.8rem
    }
}

@media (min-width: 425px) and (max-width: 525px) {
    .view-more {
        height: 22.5rem
    }
    .doctors-name {
        font-size: 16px;
        padding-bottom: 3px
    }
    .doctors-text {
        font-size: 14px
    }
    .testimonials {
        margin-left: 0px;
        margin-right: 0px
    }
    .testimonials-text {
        font-size: 13px
    }
    .testimonial-name {
        font-size: 18px
    }
    .testimonilas-name {
        font-size: 14px
    }
    .testimonilas-type {
        font-size: 14px
    }
    .hospital-name {
        font-size: 14px
    }
    .hospital-address {
        font-size: 14px
    }
    .hospitals {
        box-shadow: none;
        margin: 0px;
        padding: 0px
    }
    .hospitals-name {
        font-size: 20px
    }
    a.hospitals-text {
        font-size: 10px
    }
    .section-name {
        align-self: start;
        font-size: 22px
    }
    .hospital-image {
        max-width: 220px
    }
    .hospitals-text {
        font-size: 14px;
        padding: 3px 0px
    }
    .section-padding {
        padding: 0.8rem 1rem
    }
    #hospital-width {
        width: 100%;
        margin: 0rem
    }
    .doctors-surgery {
        box-shadow: none;
        margin: 0px;
        padding: 0px
    }
    .banner-div {
        padding: 0.7rem
    }
    .banner-div-two {
        padding: 0.7rem
    }
    .call-btn {
        font-size: 14px !important
    }
    .surgery-banner-description {
        position: unset;
        padding: 2rem 1rem
    }
    .surgery-banner-description h1 {
        font-size: 1.2rem
    }
    .surgery-banner-description h5 {
        font-size: 0.9rem
    }
    .surgery-banner-description {
        right: 1%
    }
    .location-specific,
    .location-specific-hospital {
        font-size: 0.8rem
    }
    .slick-dots li button:before {
        font-size: 1.5rem !important
    }
    .readmore-btn {
        text-decoration: none
    }
    .readless-btn {
        text-decoration: none
    }
    .surgery-book-border {
        padding: 0.8rem
    }
}

@media (min-width: 525px) and (max-width: 600px) {
    .hospitals-name {
        font-size: 20px
    }
    a.hospitals-text {
        font-size: 12px
    }
    .hospitals {
        box-shadow: none;
        margin: 0px;
        padding: 0px
    }
    .section-padding {
        padding: 0.5rem 1.5rem
    }
    #hospital-width {
        width: 100%;
        margin: 0.5rem
    }
    .doctors-surgery {
        box-shadow: none;
        margin: 0px;
        padding: 0px
    }
    .banner-div {
        padding: 0.8rem
    }
    .banner-div-two {
        padding: 0.8rem
    }
    .view-more {
        height: 17.5rem
    }
    .call-btn {
        font-size: 15px !important
    }
    .surgery-banner-description {
        position: unset;
        padding: 2rem 1rem
    }
    .location-specific,
    .location-specific-hospital {
        font-size: 0.8rem
    }
    .slick-dots li button:before {
        font-size: 1.5rem !important
    }
    .readmore-btn {
        text-decoration: none
    }
    .readless-btn {
        text-decoration: none
    }
}

@media (min-width: 600px) and (max-width: 680px) {
    .slick-dots li button:before {
        font-size: 2rem !important
    }
    .section-padding {
        padding: 0.5rem 1.5rem
    }
    #hospital-width {
        width: 100%;
        margin: 0.5rem
    }
    .doctors-surgery {
        box-shadow: none;
        margin: 0px;
        padding: 0px
    }
    .banner-div {
        padding: 1rem
    }
    .banner-div-two {
        padding: 1rem
    }
    .view-more {
        height: 17.5rem
    }
    .surgery-banner-description {
        position: unset;
        padding: 2rem 1rem
    }
    .location-specific,
    .location-specific-hospital {
        font-size: 0.8rem
    }
    .readmore-btn {
        text-decoration: none
    }
    .readless-btn {
        text-decoration: none
    }
    .surgery-book-border {
        padding: 1rem
    }
}

@media (min-width: 680px) and (max-width: 768px) {
    .section-padding {
        padding: 0.5rem 1rem
    }
    #hospital-width {
        width: 100%;
        margin: 0.5rem
    }
    #hospital-section {
        justify-content: center
    }
    .doctors-surgery {
        box-shadow: none;
        margin: 0px;
        padding: 0px
    }
    .view-more {
        height: 22.5rem
    }
    .surgery-banner-description {
        position: unset;
        padding: 2rem 1rem
    }
    .surgery-book-border {
        padding: 1rem
    }
}

@media (min-width: 768px) and (max-width: 868px) {
    .section-padding {
        padding: 0.5rem 2.5rem
    }
    #hospital-width {
        width: 45%
    }
    .doctors-surgery {
        padding: 1rem;
        margin: 1rem 0.5rem
    }
    .view-more {
        height: 22.5rem
    }
    .doctors-name {
        font-size: 0.8rem
    }
    .doctors-text {
        font-size: 0.7rem
    }
    .surgery-banner-description {
        right: 25%;
        top: 17%;
        position: absolute;
        padding: 0rem
    }
    .surgery-banner-description h1 {
        font-size: 1rem
    }
    .surgery-banner-description h5 {
        font-size: 0.9rem
    }
}

@media (min-width: 868px) and (max-width: 992px) {
    .doctors-name {
        font-size: 14px
    }
    .doctors-text {
        font-size: 12px
    }
    .hospitals-name {
        font-size: 20px
    }
    a.hospitals-text {
        font-size: 12px
    }
    .section-padding {
        padding: 0.5rem 1.5rem
    }
    #hospital-width {
        width: 46%;
        margin: 0.7rem
    }
    #hospital-section {
        justify-content: center
    }
    .doctors-surgery {
        padding: 1rem;
        margin: 1rem 0.5rem
    }
    .surgery-banner-description {
        right: 25%;
        top: 17%
    }
    .surgery-banner-description h1 {
        font-size: 1rem
    }
    .surgery-banner-description h5 {
        font-size: 0.9rem
    }
}

@media (min-width: 992px) and (max-width: 1130px) {
    .search {
        width: 18rem
    }
    #hospital-width {
        width: 46%;
        margin: 1rem
    }
    .doctors-surgery {
        padding: 1rem
    }
    .surgery-banner-description {
        right: 25%;
        top: 17%
    }
    .surgery-banner-description h1 {
        font-size: 1.1rem
    }
    .surgery-banner-description h5 {
        font-size: 1rem
    }
}

@media (min-width: 1130px) and (max-width: 1310px) {
    .search {
        width: 18rem
    }
    .surgery-banner-description {
        right: 25%;
        top: 17%
    }
    .surgery-banner-description h1 {
        font-size: 1.1rem
    }
    .surgery-banner-description h5 {
        font-size: 1rem
    }
}