<div class="managed-hos w-100">
    <div class="slide">
        <div class="hospital-slide">
            <img data-src="https://medisync.org/staging/medisync-centralized/resources-public/hospital/thumb/devagiri-cobrand-hosp-page.jpg" alt="Devagiri Hospital" class="lazyload">
            <span class="b2b-des">Bangalore</span>
        </div>
    </div>
    <div class="slide">
        <div class="hospital-slide">
            <img data-src="https://medisync.org/staging/medisync-centralized/resources-public/hospital/thumb/arc-hosp-logo.jpg" alt="ARC Hospital" class="lazyload">
            <span class="b2b-des">Hyderabad</span>
        </div>
    </div>
    <div class="slide">
        <div class="hospital-slide">
            <img data-src="https://medisync.org/staging/medisync-centralized/resources-public/hospital/thumb/sunridge_logo.jpg" alt="SUNRIDGE HOSPITAL - Moti Nagar" class="lazyload">
            <span class="b2b-des">Hyderabad</span>
        </div>
    </div>
    <div class="slide">
        <div class="hospital-slide">
            <img data-src="https://medisync.org/staging/medisync-centralized/resources-public/hospital/thumb/kasthuri_logo.jpg" alt="Kasturi Hospital" class="lazyload">
            <span class="b2b-des">Hyderabad</span>
        </div>
    </div>
    <div class="slide">
        <div class="hospital-slide">
            <img data-src="https://medisync.org/staging/medisync-centralized/resources-public/hospital/thumb/sunridge_logo.jpg" alt="Sunridge Hospital - AS Rao Nagar " class="lazyload">
            <span class="b2b-des">Hyderabad</span>
        </div>
    </div>
    <div class="slide">
        <div class="hospital-slide">
            <img data-src="https://medisync.org/staging/medisync-centralized/resources-public/hospital/thumb/sksh.png" alt="Sri Krishna Sevashrama Hospital" class="lazyload">
            <span class="b2b-des">Bangalore</span>
        </div>
    </div>
    <div class="slide">
        <div class="hospital-slide">
            <img data-src="https://medisync.org/staging/medisync-centralized/resources-public/hospital/thumb/sksh mc.png" alt="Sri Krishna Medical Center" class="lazyload">
            <span class="b2b-des">Bangalore</span>
        </div>
    </div>
    <div class="slide">
        <div class="hospital-slide">
            <img data-src="https://medisync.org/staging/medisync-centralized/resources-public/hospital/thumb/sonu.png" alt="Sonu Hospital" class="lazyload">
            <span class="b2b-des">Bangalore</span>
        </div>
    </div>
    <div class="slide">
        <div class="hospital-slide">
            <img data-src="https://medisync.org/staging/medisync-centralized/resources-public/hospital/thumb/FLL.png" alt="Frontier Lifeline Hospital" class="lazyload">
            <span class="b2b-des">Chennai</span>
        </div>
    </div>
    <div class="slide">
        <div class="hospital-slide">
            <img data-src="https://medisync.org/staging/medisync-centralized/resources-public/hospital/thumb/bharathi.png" alt="Bharathi Hospital" class="lazyload">
            <span class="b2b-des">Visakhapatnam</span>
        </div>
    </div>
    <div class="slide">
        <div class="hospital-slide">
            <img data-src="https://medisync.org/staging/medisync-centralized/resources-public/hospital/thumb/cauvery.png" alt="Cauvery Heart and Multi-Speciality Hospital" class="lazyload">
            <span class="b2b-des">Mysore</span>
        </div>
    </div>
    <div class="slide">
        <div class="hospital-slide">
            <img data-src="https://medisync.org/staging/medisync-centralized/resources-public/hospital/thumb/sunridge_logo.jpg" alt="SUNRIDGE MULTI-SPECIALITY HOSPITAL-CHAMPAPET" class="lazyload">
            <span class="b2b-des">Hyderabad</span>
        </div>
    </div>
</div>
</div>